  /**
 * @description CSS rules for ActiveCollections component
 */

.activeCollectionContainer {
  position: relative;
  top: 3.5rem;
  left: 14rem;
  max-width: calc(100% - 14rem);
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.activeCollectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  padding-top: 1rem;
}

.activeCollectionDetails {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.activeCollectionName {
  font-size: 1.5rem;
  color: #819494;
  opacity: 0.6;
}

.activeCollectionCount {
  font-size: 0.7rem;
  color: #819494;
  opacity: 0.3;
  margin-top: -0.3rem;
  margin-left: 0.2rem;
}

.addEntryBtn {
  cursor: pointer;
  margin-right: 2rem;
  width: fit-content;
  padding: .5rem;
  height: 2rem;
  border-radius: 5px;
  background-color: #2e2d2e;
  border: 1px solid #ad814b;
  color: #ad814b;
}

.addEntryBtn:focus {
  outline: 0;
}

.addEntryBtn:hover {
  border: 1px solid #819494;
  color: #819494;
}

.activeTableContainer {
  height: 33rem;
  width: 95%;
}

.activeCollectionTable {
  margin-top: 2rem;
  margin-left: 2rem;
  width: 100%;
  height: 100%;
  text-align: center;
  border-collapse: collapse;
  display: flex;
  flex-flow: column;
}

.activeCollectionTable thead {
  width: 100%;
}

.activeCollectionTable th {
  line-height: 3rem;
}

.activeCollectionFieldName {
  font-size: .8rem;
  color: #297373;
}

.activeCollectionTable tbody {
  overflow-y: auto;
  /* scrollbar-width: 0; */
}

/* .activeCollectionTable tbody::-webkit-scrollbar {
  width: 0;
} */

.activeCollectionEntry, .activeCollectionTable thead {
  display: table;
  table-layout: fixed;
}

.activeCollectionEntry {
  cursor: pointer;
  font-size: .8rem;
  height: 2rem;
  color: #171417;
  width: 100%;
}

.activeCollectionEntryDeleteBtn {
  
}

.activeCollectionEntryValue {
  font-size: .8rem;
}

.backgroundA {
  background-color: #3b3b3b;
  color: #819494;
}

/* .backgroundA:hover {
  background-color: #819494;
  color: #3b3b3b;
} */

.backgroundB {
  background-color: #819494;
  opacity: 0.7;
}

/* .backgroundB:hover {
  background-color: #3b3b3b;
  color: #819494;
} */

.paginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
}

.pagination {
  display: inline-block;
}

.pagination a {
  float: left;
  padding: .8rem .5rem 0 .5rem;
  text-decoration: none;
}

.collectionStalePage {
  color: #819494;
  opacity: 0.7;
  font-size: .8rem;
}

.collectionCurrentPage {
  color: #297373;
  font-size: .8rem;
  font-weight: 600;
}

.collectionsPaginationLeft {
  color: #8a128a;
  opacity: 1;
  font-size: 1.2rem;
  margin-top: -0.3rem;
}

.collectionsPaginationRight {
  color: #8a128a;
  opacity: 1;
  font-size: 1.2rem;
  margin-top: -0.3rem;
}

.resultsPerPage {
  display: flex;
  color: #819494;
  font-size: .6rem;
  alig-items: center;
  cursor: pointer;
  margin-top: .6rem;
  margin-left: .6rem;
}

.activeResultsPerPage {
  text-decoration: underline;
  padding: .1rem;
}

.staleResultsPerPage {
  padding: .1rem;
}

.resultsSlash {
  padding: .1rem;
}