  /**
 *  @description CSS rules for Field View component
 */

.fieldViewContainer {
  position: relative;
  top: 3.5rem;
  left: 14rem;
  max-width: calc(100% - 14rem);
  font-family: 'Poppins', sans-serif;
}

.fieldViewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  padding-top: 1rem;
}

.fieldViewDetails {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.fieldViewName {
  font-size: 1.5rem;
  color: #819494;
  opacity: 0.6;
}

.deleteContainer {
  width: fit-content;
  display: flex;
}

.deleteEntrySVG {
  cursor: pointer;
  margin-left: 1rem;
  margin-top: .5rem;
}

.fieldViewCollection {
  font-size: 0.7rem;
  color: #819494;
  opacity: 0.3;
  margin-top: -0.3rem;
  margin-left: 0.2rem;
}

.saveFieldBtnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
}

.saveFieldBtnLoader {
  border: 3px solid #297373;
  border-top: 3px solid #2e2d2e;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  animation: spin .8s linear infinite;
  margin-right: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.saveFieldSuccessSVG {
  fill: #297373;
  margin-right: 1rem;
}

.entryFieldSuccessSVG {
  margin-right: 1rem;
}

.loader::after {
  content: "entry added!";
  color: #297373;
  font-size: .8rem;
  margin-right: 2rem;
  margin-bottom: .5rem;
}

.saveFieldFailSVG {
  fill: #bd5555;
  margin-right: 1rem;
}

.saveFieldBtn {
  cursor: pointer;
  margin-right: 2rem;
  width: 5rem;
  padding: .5rem;
  height: 2rem;
  border-radius: 5px;
  background-color: #2e2d2e;
  border: 1px solid #ad814b;
  color: #ad814b;
}

.saveFieldBtn:focus {
  outline: 0;
}

.saveFieldBtn:hover {
  border: 1px solid #819494;
  color: #819494;
}

.fieldViewForm {
  width: 40%;
  display: flex;
  flex-flow: row wrap;
  margin-left: 2.5rem;
  margin-top: 2rem;
}

.fieldViewLabel {
  margin-top: 3rem;
  color: #297373;
  font-size: .8rem;
}

.fieldViewInput {
  height: 1.7rem;
  width: 10rem;
  margin-right: 5rem;
  margin-top: .5rem;
  border-radius: 3px;
  background-color: #819494;
  opacity: 0.5;
  border: none;
  text-indent: .4rem;
}

.fieldViewInput::placeholder {
  color: #212021;
  opacity: 1;
}

.fieldViewInput, .fieldViewLabel {
  display: block;
}

.fieldViewSect {
  float: left;
}