/**
 *  @description CSS rules for Header component
 */

.headerContainer {
    background-color: #2e2d2e;
    border-bottom: 1px solid #39393A;
    position: fixed;
    top: 0;
    left: 14rem;
    width: 85.5%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
    height: 3.5rem;
    z-index: 2;
}

.headerTextRight {
    color: grey;
    text-align: right;
}

.headerTextLeft {
    color: grey;
    text-align: justify;
}

.headerVisuallyHidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.headerSearchButton {
    background: #2e2d2e;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
}

#headerSearchBar {
    color: #297373;
    background: #2e2d2e;
    padding: .15rem;
    margin-left: 2.5rem;
    text-align: left;
    border: none;
    margin-right: .4rem;
    cursor: auto;
}

.headerSearchPhoto {
    background: #2e2d2e;
    fill: #297373;
}

#headerSearchBar:focus, .headerSearchButton:focus {
    border: none;
    background: #2e2d2e;
    outline: 0;
}